# Desafio-BackEnd

./: README.md  Rent.sln  docker-compose.yml  finecodecoverage-settings.xml
scripts/: create-tables.sql  seeding.sql
src/Apis/RentApi/: Dockerfile  Program.cs  RentApi.csproj  appsettings.json
src/Apis/RentApi/Controllers/: AuthController.cs  ControllerBase.cs  CourierController.cs  MotorcycleController.cs  OrderController.cs  PlanController.cs  RentController.cs
src/Apis/RentApi/Extensions/: UserExtensions.cs
src/Apis/RentApi/Infrastructure/: DependencyInjectService.cs
src/Apis/RentApi/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Commands/: CommandResponseCreated.cs  CommandResponseData.cs  CommandResponseError.cs  CommandResponseErrors.cs  ErrorMessage.cs
src/Domain/Commands/Courier/: CreateCourierCommand.cs  UploadDrivingLicenseCommand.cs
src/Domain/Commands/Courier/Validations/: CreateCourierValidation.cs  UploadDrivingLicenseValidation.cs
src/Domain/Commons/: Cryptography.cs
src/Domain/Dtos/: RentOutDto.cs  RentOutSimulatedDto.cs
src/Domain/Entities/: BaseEntity.cs  CourierEntity.cs  DeliveryAssignmentEntity.cs  MotorcycleEntity.cs  MotorcycleNotificationEntity.cs  OrderEntity.cs  PlanEntity.cs  RentEntity.cs  RentalClosureEntity.cs  UserEntity.cs
src/Domain/Enums/: EDrivingLicenseCategory.cs  EOrderDeliveryStatus.cs  ERentStatus.cs  EUserRole.cs
src/Domain/Events/: MotorcycleRegisteredEvent.cs
src/Domain/Handlers/Courier/: CreateCourierHandle.cs  UploadDrivingLicenseHandle.cs
src/Domain/Messaging/: IMessageBus.cs
src/Domain/Repositories/: ICourierRespository.cs  IMotorcycleNotificationRepository.cs  IMotorcycleRepository.cs  IOrderRepository.cs  IPlanRepository.cs  IRentReposotory.cs  IStorageRepository.cs  IUserRepository.cs
src/Domain/Services/Auth/: AuthService.cs
src/Domain/Services/Contracts/: IAuthService.cs  ICompleteOrderDeliveryService.cs  ICompleteRentService.cs  ICreateCourierService.cs  ICreateMotorcycleService.cs  ICreateRentOutService.cs  IDeleteMotorcycleService.cs  IFindMotorcycleService.cs  IFindOrdersAvailableForDeliveryService.cs  IFindOrdersByCourierService.cs  IFindPlanService.cs  IOrderDeliveryAssignmentService.cs  ISimulateRentOutService.cs  IUpdateDrivingLicenseService.cs  IUpdateMotorcycleService.cs
src/Domain/Services/Courier/: CreateCourierService.cs  UpdateDrivingLicenseService.cs
src/Domain/Services/Motorcycle/: CreateMotorcycleService.cs  DeleteMotorcycleService.cs  FindMotorcycleService.cs  UpdateMotorcycleService.cs
src/Domain/Services/Order/: CompleteOrderDeliveryService.cs  FindOrdersAvailableForDeliveryService.cs  FindOrdersByCourierService.cs  OrderDeliveryAssignmentService.cs
src/Domain/Services/Plan/: FindPlanService.cs
src/Domain/Services/RentOut/: CompleteRentService.cs  CreateRentOutService.cs  SimulateRentOutService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: CourierConfiguration.cs  DeliveryAssignmentConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleNotificationConfiguration.cs  OrderConfiguration.cs  PlanConfiguration.cs  RentConfiguration.cs  RentalClosureConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Context/: DatabaseContext.cs
src/Infrastructure/Messaging/RabbitMQ/: RabbitMQConsumerHostedService.cs  RabbitMQEventConsumer.cs  RabbitMQEventPublisher.cs
src/Infrastructure/Repositories/: CourierRespository.cs  MotorcycleNotificationRepository.cs  MotorcycleRepository.cs  OrderRepository.cs  PlanRepository.cs  RentReposotory.cs  UserRepository.cs
src/Infrastructure/Storage/: SupabaseStorage.cs
(+60 files in other folders)
